body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.control{
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
}
.main_div {
  width: 100%;
  height: 100vh;
  background:whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: center; align-items: center;
  text-align: center;
  }
  .centre_div{
    width: 30%;
    height: 90vh;
    background-color:pink;
    border-radius: 15px;
    box-shadow: 5px 5px 25px -5px rgba(0,0,0,0.5);

  }
  h1{
    color: white;
    text-align: center;
    background: transparent;
    background-color: #8566aa;
    margin-bottom: 10px;
    box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.3);

  }
  input{
    text-align: center;
    height: 60px;
    background-color:blanchedalmond;
    margin-top: 70px;
    font-size: 20px;
    font-weight: 500;
    width: 60%;
    outline: none;
    margin-left: 60px;

  }
  button{
    background-color:#8566aa;
    min-height: 40px;
    width: 40px;
    border-radius: 60%;
    border-color: transparent;
    color: #fff;
    font-size: 40px;
    border: none;
    outline: none;
    margin-left: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);

  }
  button:hover{
  background-color: green
  ;  }
  ol li{
    padding-left: 0px;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    min-height: 40px;
    display: flex;
    align-items: center;
    color: #8566aa;
    text-transform: capitalize;

  }

  .delet:hover{
    background-color: red
    ;
  }
  @media (max-width:768px){
    .centre_div{
      width: 55%;
    }
    bottom{
      margin-left: 5px;
      min-height: 40px;
      width: 40px;
      color: #fff;
      font-size: 30px;

    }
  }



