@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;200&family=Josefin+Sans:ital,wght@0,100;0,200;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100;0,200;1,100&family=Source+Serif+Pro:ital,wght@0,300;0,400;0,700;0,900;1,200;1,300;1,600;1,700&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rosybrown; 
}
.main{
  text-align: center;
  margin-top: 10%;

}
.main input{
  height: 30px;
  width: 200px;
}
.main button{
  height: 40px;
  width: 90px;
}