@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;200&family=Josefin+Sans:ital,wght@0,100;0,200;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100;0,200;1,100&family=Source+Serif+Pro:ital,wght@0,300;0,400;0,700;0,900;1,200;1,300;1,600;1,700&display=swap');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: black;
  background-color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.Heading-Style{
   padding: 0;
   text-align: center;
   font-family:'Raleway'sans-serif;
   text-transform: uppercase;
   font-size: 13px;
   letter-spacing: 2px;
   font-weight: 500;
   background-color: #fff;
   font-size: 1.5rem;
   margin-bottom: 30px;
}

.main{
  background-color: aquamarine;
  height: 400px;
  width: 400px;
  margin-left: 35%;
  border-radius: 50%; 
  margin-top: 8%; 
}

.Heading{
  text-align: center;
  color: royalblue;
  padding-top: 45%;
}